TestBrowser/Views/Style/MenuStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="HyperLinkStyle.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<c:BoolToVisibilityConverter x:Key="BoolToVisibility"></c:BoolToVisibilityConverter>

	<Style x:Key="MenuTextBlockStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="0,4,9,4"></Setter>
	</Style>

	<Style x:Key="MenuItemsControlStyle" TargetType="{x:Type ItemsControl}">
		<Setter Property="Margin" Value="7,0,7,0"></Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"></StackPanel>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type c:SafeCommand}">
					<TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource MenuTextBlockStyle}">
						<Hyperlink Command="{Binding .}" Style="{StaticResource HyperlinkStyle}">
							<Run Text="{Binding Text, Mode=OneTime}"></Run>
						</Hyperlink>
					</TextBlock>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PopupStyle" TargetType="{x:Type Popup}">
		<Setter Property="AllowsTransparency" Value="True"></Setter>
		<Setter Property="StaysOpen" Value="False"></Setter>
	</Style>

</ResourceDictionary>