TestBrowser/Views/Style/TestViewStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib">
	
	<Style x:Key="TestIconStyle" TargetType="{x:Type Image}">
		<Setter Property="Height" Value="15"></Setter>
		<Setter Property="Width" Value="15"></Setter>
		<Setter Property="Margin" Value="1,1,4,1"></Setter>
	</Style>

	<s:Double x:Key="SatNormal">0.95</s:Double>
	<s:Double x:Key="LightNormal">0.95</s:Double>

	<s:Double x:Key="SatStale">0.50</s:Double>
	<s:Double x:Key="LightStale">0.75</s:Double>

	<s:Double x:Key="HuePassed">100</s:Double>
	<s:Double x:Key="HueFailed">0</s:Double>
	<s:Double x:Key="HueCurrentlyRunning">50</s:Double>

	<Style x:Key="TestTextStyle" TargetType="{x:Type TextBlock}">
		<Style.Setters>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style.Setters>
		<Style.Triggers>
			<DataTrigger Binding="{Binding State}" Value="Passed">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush>
							<SolidColorBrush.Color>
								<c:HSL Hue="{StaticResource HuePassed}" Saturation="{StaticResource SatNormal}" Lightness="{StaticResource LightNormal}"></c:HSL>
							</SolidColorBrush.Color>
						</SolidColorBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding State}" Value="Failed">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush>
							<SolidColorBrush.Color>
								<c:HSL Hue="{StaticResource HueFailed}" Saturation="{StaticResource SatNormal}" Lightness="{StaticResource LightNormal}"></c:HSL>
							</SolidColorBrush.Color>
						</SolidColorBrush>
					</Setter.Value>
				</Setter>
			</DataTrigger>

			<DataTrigger Binding="{Binding IsCurrentlyRunning}" Value="True">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush>
							<SolidColorBrush.Color>
								<c:HSL Hue="{StaticResource HueCurrentlyRunning}" Saturation="{StaticResource SatNormal}" Lightness="{StaticResource LightNormal}"></c:HSL>
							</SolidColorBrush.Color>
						</SolidColorBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="FontWeight" Value="SemiBold"></Setter>
			</DataTrigger>

			<DataTrigger Binding="{Binding IsStale}" Value="True">
				<Setter Property="Opacity" Value="0.33"></Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>