TestBrowser/ViewMap.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:v="clr-namespace:HellBrick.TestBrowser.Views"
	xmlns:t="clr-namespace:Microsoft.VisualStudio.TestWindow.Data;assembly=Microsoft.VisualStudio.TestWindow.Core"
	xmlns:tm="clr-namespace:Microsoft.VisualStudio.TestWindow.Model;assembly=Microsoft.VisualStudio.TestWindow.Core"
	xmlns:tv="clr-namespace:Microsoft.VisualStudio.TestWindow.UI;assembly=Microsoft.VisualStudio.TestWindow.Core"
	xmlns:ext="clr-namespace:Microsoft.VisualStudio.TestWindow.Extensibility;assembly=Microsoft.VisualStudio.TestWindow.Interfaces">

	<DataTemplate DataType="{x:Type m:RootModel}">
		<v:RootView></v:RootView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:SolutionTestBrowserModel}">
		<v:SolutionTestBrowserView></v:SolutionTestBrowserView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:TestModel}">
		<v:TestView></v:TestView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:LocationNode}">
		<v:LocationNodeView></v:LocationNodeView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:MergedNode}">
		<v:MergedNodeView></v:MergedNodeView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:TestMethodNode}">
		<v:TestMethodView></v:TestMethodView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:TestTree}">
		<v:RootNodeView></v:RootNodeView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:RunSummary}">
		<v:RunSummaryView></v:RunSummaryView>
	</DataTemplate>

	<DataTemplate DataType="{x:Type m:SettingsModel}">
		<v:SettingsView></v:SettingsView>
	</DataTemplate>

</ResourceDictionary>