TestBrowser/Views/CommandBarView.xaml

<UserControl
	x:Class="HellBrick.TestBrowser.Views.CommandBarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:SolutionTestBrowserModel}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/MenuStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<TextBlock DockPanel.Dock="Right" Style="{StaticResource MenuTextBlockStyle}" Name="SettingsText">
			<Hyperlink Command="{Binding .}" Style="{StaticResource HyperlinkStyle}" Click="OnSettingsHyperlinkClick">
				<Run Text="Settings"></Run>
			</Hyperlink>
		</TextBlock>
		<Popup
			Name="SettingsPopup"
			PlacementTarget="{Binding ElementName=SettingsText}"
			Placement="Left"
			VerticalOffset="{Binding ElementName=SettingsText, Path=ActualHeight}"
			HorizontalOffset="{Binding ElementName=SettingsText, Path=ActualWidth}"
			Style="{StaticResource PopupStyle}"
			Closed="OnSettingsPopupClosed">

			<ContentPresenter Content="{Binding Settings}"></ContentPresenter>
		</Popup>

		<ItemsControl ItemsSource="{Binding Commands}" Style="{StaticResource MenuItemsControlStyle}"></ItemsControl>
	</DockPanel>
</UserControl>
