TestBrowser/Views/DetailsView.xaml

<UserControl
	x:Class="HellBrick.TestBrowser.Views.DetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	xmlns:v="clr-namespace:HellBrick.TestBrowser.Views"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:SolutionTestBrowserModel}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/TestDetailsViewStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			
			<c:NullToVisibilityConverter x:Key="CollapseIfNull"></c:NullToVisibilityConverter>
			<c:BoolToVisibilityConverter x:Key="CollapseIfFalse"></c:BoolToVisibilityConverter>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel LastChildFill="True" Style="{StaticResource PanelStyle}">
		<v:RunSummaryView
			DataContext="{Binding LastRunSummary}"
			DockPanel.Dock="Top"
			Visibility="{Binding Converter={StaticResource CollapseIfNull}}"
			Style="{StaticResource SummaryMarginStyle}">
		</v:RunSummaryView>
		
		<v:TestDetailsView DataContext="{Binding SelectedTest}" Visibility="{Binding HasResults, Converter={StaticResource CollapseIfFalse}}"></v:TestDetailsView>
	</DockPanel>
</UserControl>
