TestBrowser/Views/TestBrowserView.xaml

<UserControl
	x:Class="HellBrick.TestBrowser.Views.TestBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	xmlns:v="clr-namespace:HellBrick.TestBrowser.Views"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:TestBrowserModel}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/MenuStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<c:BoolToVisibilityConverter x:Key="HideIfFalse" IfFalse="Hidden"></c:BoolToVisibilityConverter>
			<c:BoolToVisibilityConverter x:Key="CollapseIfFalse"></c:BoolToVisibilityConverter>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<ProgressBar
			Visibility="{Binding IsDoingSomething, Converter={StaticResource HideIfFalse}}"
			IsIndeterminate="{Binding IsDoingIndefiniteOperation}"
			Maximum="{Binding MaxProgress}"
			Value="{Binding CurrentProgress}"
			DockPanel.Dock="Top">
		</ProgressBar>
		<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Commands}" Style="{StaticResource MenuItemsControlStyle}"></ItemsControl>
		<v:TestDetailsView DataContext="{Binding SelectedTest}" Visibility="{Binding HasResults, Converter={StaticResource CollapseIfFalse}}" DockPanel.Dock="Bottom"></v:TestDetailsView>
		<ContentPresenter Content="{Binding TestTree}"></ContentPresenter>
	</DockPanel>
</UserControl>
