TestBrowser/Views/TestBrowserView.xaml

<UserControl
	x:Class="HellBrick.TestBrowser.Views.TestBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	xmlns:v="clr-namespace:HellBrick.TestBrowser.Views"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:TestBrowserModel}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/MenuStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="Style/SplitterStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<c:BoolToVisibilityConverter x:Key="HideIfFalse" IfFalse="Hidden"></c:BoolToVisibilityConverter>
			<c:BoolToVisibilityConverter x:Key="CollapseIfFalse"></c:BoolToVisibilityConverter>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ProgressBar
			Visibility="{Binding IsDoingSomething, Converter={StaticResource HideIfFalse}}"
			IsIndeterminate="{Binding IsDoingIndefiniteOperation}"
			Maximum="{Binding MaxProgress}"
			Value="{Binding CurrentProgress}"
			Grid.Row="0">
		</ProgressBar>
		<ItemsControl ItemsSource="{Binding Commands}" Style="{StaticResource MenuItemsControlStyle}" Grid.Row="1"></ItemsControl>
		<v:TestTreeView DataContext="{Binding TestTree}" Grid.Row="2"></v:TestTreeView>
		<GridSplitter ResizeDirection="Rows" Style="{StaticResource RowSplitterStyle}" Grid.Row="3"></GridSplitter>
		<v:TestDetailsView DataContext="{Binding SelectedTest}" Visibility="{Binding HasResults, Converter={StaticResource CollapseIfFalse}}" Grid.Row="4"></v:TestDetailsView>
	</Grid>
</UserControl>
