TestBrowser/Views/TestTreeView.xaml

<UserControl
	x:Class="HellBrick.TestBrowser.Views.TestTreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:TestTree}}">

	<UserControl.Resources>
		<c:BoolToVisibilityConverter x:Key="BoolToVisibility"></c:BoolToVisibilityConverter>

		<InputBindingCollection x:Shared="False" x:Key="ItemCommandBindings">
			<MouseBinding Command="{Binding GoToTestCommand}" MouseAction="LeftDoubleClick"></MouseBinding>
			<KeyBinding Command="{Binding GoToTestCommand}" Key="F12"></KeyBinding>
		</InputBindingCollection>
	</UserControl.Resources>

	<TreeView ItemsSource="{Binding Children}">
		<TreeView.ItemTemplate>
			<HierarchicalDataTemplate DataType="{x:Type m:INode}" ItemsSource="{Binding Children}">
				<ContentPresenter Content="{Binding .}"></ContentPresenter>
			</HierarchicalDataTemplate>
		</TreeView.ItemTemplate>
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}">
				<Setter Property="IsExpanded" Value="True"></Setter>
				<Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"></Setter>
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
				<Setter Property="c:Input.InputBindings" Value="{StaticResource ItemCommandBindings}"></Setter>
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu>
							<MenuItem DataContext="{Binding GoToTestCommand}" Header="{Binding Text}" Command="{Binding .}"></MenuItem>
						</ContextMenu>
					</Setter.Value>
				</Setter>
			</Style>
		</TreeView.ItemContainerStyle>
	</TreeView>
</UserControl>
