TestBrowser/Views/TestTreeView.xaml

<UserControl
	x:Class="HellBrick.TestBrowser.Views.TestTreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:TestTree}}">

	<UserControl.Resources>		
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/TestTreeViewStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="Style/ContextMenuStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			
			<c:BoolToVisibilityConverter x:Key="BoolToVisibility"></c:BoolToVisibilityConverter>
			<c:CommandsToBindingsConverter x:Key="CommandsToBindings"></c:CommandsToBindingsConverter>			
		</ResourceDictionary>
	</UserControl.Resources>

	<TreeView ItemsSource="{Binding VisualChildren}" Style="{DynamicResource TreeViewStyle}">
		<TreeView.ItemTemplate>
			<HierarchicalDataTemplate DataType="{x:Type m:INode}" ItemsSource="{Binding Children}">
				<ContentPresenter Content="{Binding .}"></ContentPresenter>
			</HierarchicalDataTemplate>
		</TreeView.ItemTemplate>
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
				<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
				<Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"></Setter>
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
				<Setter Property="c:Input.InputBindings" Value="{Binding Commands, Converter={StaticResource CommandsToBindings}}"></Setter>
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu ItemsSource="{Binding Commands}">
							<ContextMenu.ItemContainerStyle>
								<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextMenuItemStyle}">
									<Setter Property="Header" Value="{Binding Text}"></Setter>
									<Setter Property="Command" Value="{Binding .}"></Setter>
									<Setter Property="InputGestureText" Value="{Binding GestureText}"></Setter>
								</Style>
							</ContextMenu.ItemContainerStyle>
						</ContextMenu>
					</Setter.Value>
				</Setter>
			</Style>
		</TreeView.ItemContainerStyle>
	</TreeView>
</UserControl>
